APP_NAME="FastAPI Observability Demo"
ENV="local"
DEBUG=True
ENABLE_METRICS=True
# Local testing endpoints (Docker Compose or Localhost)
TEMPO_ENDPOINT="http://localhost:4317"
PYROSCOPE_SERVER_ADDRESS="http://localhost:4040"
POD_NAME="local-dev-machine"